<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="300px"
                android:layout_height="300px"
                android:src="@drawable/people" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/passbio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BrBr Admin"
        android:layout_centerInParent="true"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginTop="200dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passbio"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip">

        <Button
            android:id="@+id/barber"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:text="Barber"
            android:textAllCaps="false"
            android:textColor="#4CAF50"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/customer"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:text="Customer"
            android:textColor="#4CAF50"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/logout"
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="#ffffff"
        android:text="Sign Out"
        android:textColor="#BA1015"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:background="#4CAF50"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:clickable="false"/>
    </LinearLayout>
</RelativeLayout>